# Repository
SRC_DIR := src

# shared makefile for many langs, get this repo's lang name from git
LANG_REPO_URL := $(shell git -C $(SRC_DIR) remote get-url origin )

# if LANG_NAME hasn't been set as env var
ifeq (, $(LANG_NAME))
	LANG_NAME := $(shell basename $(LANG_REPO_URL))
	LANG_NAME := $(subst tree-sitter-,,$(LANG_NAME))
	LANG_NAME := $(subst .git,,$(LANG_NAME))
endif

ifeq (, $(LANG_URL))
	LANG_URL := $(subst :,/,$(LANG_REPO_URL))
	LANG_URL := $(subst git@,https://,$(LANG_URL))
	LANG_URL := $(subst .git,,$(LANG_URL))
endif

UPPER_LANG_NAME := $(shell echo $(LANG_NAME) | tr a-z A-Z )

